# skaard

./: .editorconfig  .gitignore  .pre-commit-config.yaml  LICENSE.md  build.gradle.kts  docker-compose.yml  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: gradle-build.yml  release.yml
app/: build.gradle.kts
app/src/main/kotlin/su/skaard/: SkaardApplication.kt
app/src/main/kotlin/su/skaard/controller/: DailyStatController.kt  DailyStatSummaryController.kt
app/src/main/kotlin/su/skaard/model/discord/: Channel.kt  DiscordUser.kt  GuildMember.kt  VoiceChannelConnectionPeriod.kt
app/src/main/kotlin/su/skaard/repositories/discord/: DiscordUserRepository.kt  GuildsRepository.kt  VoiceChannelConnectionPeriodRepository.kt
app/src/main/kotlin/su/skaard/security/: OAuth2DiscordUserService.kt
app/src/main/kotlin/su/skaard/service/: ConnectionPeriodService.kt  SecurityService.kt
app/src/main/kotlin/su/skaard/templates/: DailyStat.kt
app/src/main/kotlin/su/skaard/utils/: LoggingUtils.kt  SecurityUtils.kt
app/src/main/resources/: application.yaml
app/src/main/resources/static/: style.css
app/src/test/kotlin/su/skaard/: SkaardApplicationTests.kt
app/src/test/kotlin/su/skaard/channelpresence/services/: ConnectionPeriodServiceTest.kt
app/src/test/kotlin/su/skaard/service/: ConnectionPeriodServiceTest.kt
channel-presence/: build.gradle.kts
channel-presence/src/main/kotlin/su/skaard/channelpresence/controllers/: DailyStatController.kt  DailyStatSummaryController.kt
channel-presence/src/main/kotlin/su/skaard/channelpresence/repositories/: VoiceChannelConnectionPeriodRepository.kt
channel-presence/src/main/kotlin/su/skaard/channelpresence/services/: ConnectionPeriodRegistryService.kt  ConnectionPeriodService.kt
channel-presence/src/main/kotlin/su/skaard/channelpresence/templates/: DailyStat.kt
channel-presence/src/test/kotlin/su/skaard/channelpresence/handlers/: VoiceStateUpdateHandlerTest.kt
channel-presence/src/test/kotlin/su/skaard/channelpresence/services/: ConnectionPeriodRegistryServiceTest.kt  ConnectionPeriodServiceTest.kt
core/: build.gradle.kts
core/src/main/kotlin/su/skaard/core/commands/: DiscordCommand.kt
core/src/main/kotlin/su/skaard/core/handlers/: DiscordEventHandler.kt
core/src/main/kotlin/su/skaard/core/initializer/: EventRegisterPreInit.kt  IKordPreInitializer.kt  KordSingleton.kt  SynchronizationPreInit.kt
core/src/main/kotlin/su/skaard/core/security/: OAuth2DiscordUser.kt  OAuth2DiscordUserService.kt  SecurityConfiguration.kt  SecurityService.kt
core/src/main/kotlin/su/skaard/core/templates/: Common.kt
core/src/main/kotlin/su/skaard/core/utils/: KordUtils.kt  LoggingUtils.kt
skaard-channel-presence/: build.gradle.kts
skaard-channel-presence/src/main/kotlin/su/skaard/channelpresence/controllers/: DailyStatSummaryController.kt
skaard-channel-presence/src/main/kotlin/su/skaard/channelpresence/handlers/: VoiceStateUpdateHandler.kt
skaard-channel-presence/src/test/kotlin/su/skaard/channelpresence/handlers/: VoiceStateUpdateHandlerTest.kt
skaard-core/: build.gradle.kts
skaard-core/src/main/kotlin/su/skaard/core/commands/: Command.kt
skaard-core/src/main/kotlin/su/skaard/core/initializer/: CommandRegisterPreInit.kt
skaard-core/src/main/kotlin/su/skaard/core/security/: OAuth2DiscordUserService.kt  SecurityConfiguration.kt  SecurityService.kt
skaard-core/src/main/kotlin/su/skaard/core/utils/: IntegrationPersistenceException.kt  SecurityUtils.kt
skaard-template-module/: build.gradle.kts
skaard-template-module/src/main/kotlin/su/skaard/example/commands/: CallOutMyNameCommand.kt  CreatePermutationCommand.kt
src/main/kotlin/su/skaard/controller/: DailyStatController.kt
src/main/kotlin/su/skaard/integration/discord/: ClosedVoiceConnection.kt  KordSingleton.kt  KordVoiceConnectionPool.kt  OpenedVoiceConnection.kt  SynchronisingBean.kt
src/main/kotlin/su/skaard/integration/discord/beans/: ConnectionPeriodRegistryService.kt  ConnectionPeriodService.kt  KordCommandDispatcher.kt  KordCommandRegistry.kt  KordCommandRegistryImpl.kt  KordSingleton.kt  KordVoiceConnectionPool.kt  SynchronisingBean.kt
src/main/kotlin/su/skaard/integration/discord/model/: ClosedVoiceConnection.kt  OpenedVoiceConnection.kt
src/main/kotlin/su/skaard/model/discord/: Channel.kt  DiscordUser.kt  Guild.kt  GuildMember.kt  VoiceChannelConnectionPeriod.kt
src/main/kotlin/su/skaard/repositories/discord/: ChannelRepository.kt  DiscordUserRepository.kt  GuildMemberRepository.kt  GuildsRepository.kt  VoiceChannelConnectionPeriodRepository.kt
src/main/kotlin/su/skaard/security/: OAuth2DiscordUser.kt  SecurityConfiguration.kt
src/main/kotlin/su/skaard/service/: ConnectionPeriodService.kt  SecurityService.kt
src/main/kotlin/su/skaard/templates/: Common.kt  DailyStat.kt
src/main/kotlin/su/skaard/utils/: IntegrationPersistenceException.kt  LoggingUtils.kt  SecurityUtils.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/su/skaard/: SkaardApplicationTests.kt
src/test/kotlin/su/skaard/integration/discord/beans/: ConnectionPeriodRegistryServiceTest.kt  KordCommandDispatcherTest.kt
src/test/kotlin/su/skaard/service/: ConnectionPeriodServiceTest.kt
src/test/resources/: application-test.properties
(+84 files in other folders)
